apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}-deployment
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
        - name: ${NAME}
          image: ${IMAGE}
          ports:
            - containerPort: 80
            - containerPort: 443
          resources:
            limits:
              cpu: "${CPU}"
              memory: "${MEMORY}"
            requests:
              cpu: "${CPU}"
              memory: "${MEMORY}"
          volumeMounts:
            - name: ${NAME}-data-vol
              mountPath: ${MOUNT_PATH}

            - name: ${NAME}-configmap-vol
              mountPath: ${CONFIG_PATH}/${CONFIG_FILE}
              subPath: ${CONFIG_FILE}

      volumes:
        - name: ${NAME}-data-vol
          persistentVolumeClaim:
            claimName: ${NAME}-data-pvc

        - name: ${NAME}-configmap-vol
          configMap:
            name: ${NAME}-config-map
            items:
              - key: ${CONFIG_FILE}
                path: ${CONFIG_FILE}

